# Data Pre-Processing

This notebook is to run the data pre-processing as described in the progress report.
https://docs.google.com/presentation/d/1PXPFEvt1X1ZZcwDqsMTOGpfHNX_rQHvGJvN-3QbUprI/edit?ts=605064b2#slide=id.p

In [2]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

%matplotlib inline

In [9]:
df = pd.read_csv('train.csv')
df.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,eco_category,lease_commence_date,latitude,longitude,elevation,subzone,planning_area,region,resale_price
0,2001-08,pasir ris,4 room,440,pasir ris drive 4,01 to 03,118.0,model a,uncategorized,1989,1.369008,103.958697,0.0,pasir ris drive,pasir ris,east region,209700.0
1,2014-10,punggol,5-room,196B,punggol field,10 to 12,110.0,improved,uncategorized,2003,1.399007,103.906991,0.0,punggol field,punggol,north-east region,402300.0
2,2020-09,sengkang,5 room,404A,fernvale lane,01 to 03,112.0,premium apartment,uncategorized,2004,1.388348,103.873815,0.0,fernvale,sengkang,north-east region,351000.0
3,2000-10,clementi,3 room,375,clementi avenue 4,07 to 09,67.0,new generation,uncategorized,1980,1.318493,103.766702,0.0,clementi north,clementi,west region,151200.0
4,2013-01,bukit batok,3-room,163,bukit batok street 11,07 to 09,73.0,model a,uncategorized,1985,1.348149,103.742658,0.0,bukit batok west,bukit batok,west region,318600.0

##Remove the following attributes
* Town - because it duplicates with Planning Area
* Block - useful geographical location information is already included in latitude and longitude
* Street_name - same as ‘block’
* Flat_model - we think it has no value
* Eco_category - remove because all are uncategorised 
* Elevation- remove because all the same
* Subzone -- highly overlap with Planning Area
* Region -- remove because too little information

In [10]:
df=df.drop(columns=["town","block","street_name","flat_model","eco_category","elevation","subzone","region"])
df.head()

,month,flat_type,storey_range,floor_area_sqm,lease_commence_date,latitude,longitude,subzone,planning_area,resale_price
0,2001-08,4 room,01 to 03,118.0,1989,1.369008,103.958697,pasir ris drive,pasir ris,209700.0
1,2014-10,5-room,10 to 12,110.0,2003,1.399007,103.906991,punggol field,punggol,402300.0
2,2020-09,5 room,01 to 03,112.0,2004,1.388348,103.873815,fernvale,sengkang,351000.0
3,2000-10,3 room,07 to 09,67.0,1980,1.318493,103.766702,clementi north,clementi,151200.0
4,2013-01,3-room,07 to 09,73.0,1985,1.348149,103.742658,bukit batok west,bukit batok,318600.0

## Clean dirty records

In [18]:
arr_month=df["month"].unique()
np.sort(arr_month)

array(['2000-01', '2000-02', '2000-03', '2000-04', '2000-05', '2000-06',
       '2000-07', '2000-08', '2000-09', '2000-10', '2000-11', '2000-12',
       '2001-01', '2001-02', '2001-03', '2001-04', '2001-05', '2001-06',
       '2001-07', '2001-08', '2001-09', '2001-10', '2001-11', '2001-12',
       '2002-01', '2002-02', '2002-03', '2002-04', '2002-05', '2002-06',
       '2002-07', '2002-08', '2002-09', '2002-10', '2002-11', '2002-12',
       '2003-01', '2003-02', '2003-03', '2003-04', '2003-05', '2003-06',
       '2003-07', '2003-08', '2003-09', '2003-10', '2003-11', '2003-12',
       '2004-01', '2004-02', '2004-03', '2004-04', '2004-05', '2004-06',
       '2004-07', '2004-08', '2004-09', '2004-10', '2004-11', '2004-12',
       '2005-01', '2005-02', '2005-03', '2005-04', '2005-05', '2005-06',
       '2005-07', '2005-08', '2005-09', '2005-10', '2005-11', '2005-12',
       '2006-01', '2006-02', '2006-03', '2006-04', '2006-05', '2006-06',
       '2006-07', '2006-08', '2006-09', '2006-10', '2006-11', '2006-12',
       '2007-01', '2007-02', '2007-03', '2007-04', '2007-05', '2007-06',
       '2007-07', '2007-08', '2007-09', '2007-10', '2007-11', '2007-12',
       '2008-01', '2008-02', '2008-03', '2008-04', '2008-05', '2008-06',
       '2008-07', '2008-08', '2008-09', '2008-10', '2008-11', '2008-12',
       '2009-01', '2009-02', '2009-03', '2009-04', '2009-05', '2009-06',
       '2009-07', '2009-08', '2009-09', '2009-10', '2009-11', '2009-12',
       '2010-01', '2010-02', '2010-03', '2010-04', '2010-05', '2010-06',
       '2010-07', '2010-08', '2010-09', '2010-10', '2010-11', '2010-12',
       '2011-01', '2011-02', '2011-03', '2011-04', '2011-05', '2011-06',
       '2011-07', '2011-08', '2011-09', '2011-10', '2011-11', '2011-12',
       '2012-01', '2012-02', '2012-03', '2012-04', '2012-05', '2012-06',
       '2012-07', '2012-08', '2012-09', '2012-10', '2012-11', '2012-12',
       '2013-01', '2013-02', '2013-03', '2013-04', '2013-05', '2013-06',
       '2013-07', '2013-08', '2013-09', '2013-10', '2013-11', '2013-12',
       '2014-01', '2014-02', '2014-03', '2014-04', '2014-05', '2014-06',
       '2014-07', '2014-08', '2014-09', '2014-10', '2014-11', '2014-12',
       '2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06',
       '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12',
       '2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06',
       '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12',
       '2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
       '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
       '2018-01', '2018-02', '2018-03', '2018-04', '2018-05', '2018-06',
       '2018-07', '2018-08', '2018-09', '2018-10', '2018-11', '2018-12',
       '2019-01', '2019-02', '2019-03', '2019-04', '2019-05', '2019-06',
       '2019-07', '2019-08', '2019-09', '2019-10', '2019-11', '2019-12',
       '2020-01', '2020-02', '2020-03', '2020-04', '2020-05', '2020-06',
       '2020-07', '2020-08', '2020-09', '2020-10', '2020-11'],
      dtype=object)

In [28]:
values=df["flat_type"].unique()
print("Before, flat_type:")
print(np.sort(values))

Before, flat type:
['4 room' '5 room' '3 room' 'executive' '2 room' 'multi generation'
 '1 room']

In [26]:
df["flat_type"]=df["flat_type"].mask(df["flat_type"]=="5-room", "5 room")
df["flat_type"]=df["flat_type"].mask(df["flat_type"]=="4-room", "4 room")
df["flat_type"]=df["flat_type"].mask(df["flat_type"]=="3-room", "3 room")
df["flat_type"]=df["flat_type"].mask(df["flat_type"]=="2-room", "2 room")
df["flat_type"]=df["flat_type"].mask(df["flat_type"]=="1-room", "1 room")

In [27]:
values=df["flat_type"].unique()
print("After, flat_type:")
print(np.sort(values))

After, flat type:
['4 room' '5 room' '3 room' 'executive' '2 room' 'multi generation'
 '1 room']

In [30]:
values=df["storey_range"].unique()
print("Before, storey_range:")
print(np.sort(values))

Before, storey_range:
['01 to 03' '01 to 05' '04 to 06' '06 to 10' '07 to 09' '10 to 12'
 '11 to 15' '13 to 15' '16 to 18' '16 to 20' '19 to 21' '21 to 25'
 '22 to 24' '25 to 27' '26 to 30' '28 to 30' '31 to 33' '31 to 35'
 '34 to 36' '36 to 40' '37 to 39' '40 to 42' '43 to 45' '46 to 48'
 '49 to 51']

In [31]:
values=df["floor_area_sqm"].unique()
print("floor_area_sqm:")
print(np.sort(values))

Before, floor_area_sqm:
[ 31.   34.   35.   37.   38.   39.   40.   41.   42.   43.   44.   45.
  46.   47.   48.   49.   50.   51.   52.   53.   54.   55.   56.   57.
  58.   59.   59.1  60.   60.3  61.   62.   63.   63.1  64.   64.7  64.9
  65.   66.   67.   68.   68.8  69.   70.   71.   72.   73.   74.   75.
  76.   77.   78.   79.   80.   81.   82.   83.   83.1  84.   85.   86.
  87.   87.1  88.   88.1  89.   89.1  90.   91.   92.   93.   94.   95.
  96.   97.   98.   99.  100.  101.  102.  103.  104.  105.  106.  107.
 108.  109.  110.  111.  112.  113.  114.  115.  116.  117.  118.  119.
 120.  121.  122.  123.  124.  125.  126.  127.  128.  129.  130.  131.
 132.  133.  134.  135.  136.  137.  138.  139.  140.  141.  142.  143.
 144.  145.  146.  147.  148.  149.  150.  151.  152.  153.  154.  155.
 156.  157.  158.  159.  160.  161.  162.  163.  164.  165.  166.  167.
 168.  169.  170.  171.  172.  173.  174.  175.  176.  177.  178.  179.
 180.  181.  182.  183.  184.  185.  186.  187.  188.  189.  190.  192.
 193.  195.  199.  207.  210.  215.  221.  222.  225.  237.  239.  241.
 243.  249.  250.  259.  261.  266.  280. ]

In [32]:
values=df["lease_commence_date"].unique()
print("lease_commence_date:")
print(np.sort(values))

lease_commence_date:
[1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993
 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007
 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019]

In [34]:
values=df["planning_area"].unique()
print("planning_area")
print(np.sort(values))

planning_area
['ang mo kio' 'bedok' 'bishan' 'bukit batok' 'bukit merah' 'bukit panjang'
 'bukit timah' 'changi' 'choa chu kang' 'clementi' 'downtown core'
 'geylang' 'hougang' 'jurong east' 'jurong west' 'kallang' 'marine parade'
 'novena' 'outram' 'pasir ris' 'punggol' 'queenstown' 'rochor' 'sembawang'
 'sengkang' 'serangoon' 'sungei kadut' 'tampines' 'tanglin' 'toa payoh'
 'woodlands' 'yishun']

## Add new columns

Add the following columns based on progress report:

* Remaing lease - 99 minus (transaction year minus lease commencement year)
* Near_school - if it is within 1 km of any primary school
* Distance_MRT - distance to nearest MRT station, in meters.
* Price_per_sqm - unit price/floor area

Then remove the following columns because they are no longer needed:
* lease_commence_date
* latitude
* longitude
* resale_price

In [35]:
df.head()

,month,flat_type,storey_range,floor_area_sqm,lease_commence_date,latitude,longitude,subzone,planning_area,resale_price
0,2001-08,4 room,01 to 03,118.0,1989,1.369008,103.958697,pasir ris drive,pasir ris,209700.0
1,2014-10,5 room,10 to 12,110.0,2003,1.399007,103.906991,punggol field,punggol,402300.0
2,2020-09,5 room,01 to 03,112.0,2004,1.388348,103.873815,fernvale,sengkang,351000.0
3,2000-10,3 room,07 to 09,67.0,1980,1.318493,103.766702,clementi north,clementi,151200.0
4,2013-01,3 room,07 to 09,73.0,1985,1.348149,103.742658,bukit batok west,bukit batok,318600.0

In [43]:
df["year"]=df["month"].str[:4].astype(np.int64)
df["remaining_lease"]=99-(df["year"]-df["lease_commence_date"])

In [44]:
df["price_per_sqm"]=df["resale_price"]/df["floor_area_sqm"]
df.head()

,month,flat_type,storey_range,floor_area_sqm,lease_commence_date,latitude,longitude,subzone,planning_area,resale_price,year,remaining_lease,price_per_sqm
0,2001-08,4 room,01 to 03,118.0,1989,1.369008,103.958697,pasir ris drive,pasir ris,209700.0,2001,87,1777.118644
1,2014-10,5 room,10 to 12,110.0,2003,1.399007,103.906991,punggol field,punggol,402300.0,2014,88,3657.272727
2,2020-09,5 room,01 to 03,112.0,2004,1.388348,103.873815,fernvale,sengkang,351000.0,2020,83,3133.928571
3,2000-10,3 room,07 to 09,67.0,1980,1.318493,103.766702,clementi north,clementi,151200.0,2000,79,2256.716418
4,2013-01,3 room,07 to 09,73.0,1985,1.348149,103.742658,bukit batok west,bukit batok,318600.0,2013,71,4364.383562

MRT and primary school related:

Creating column for nearest_mrt_distance.

In [128]:
%%time
import haversine
from haversine import haversine as hs
from haversine import Unit

def distance(loc1, loc2):
    return hs(loc1,loc2,unit=Unit.METERS)


df_mrt=pd.read_csv("auxiliary-data/sg-train-stations.csv")
df_mrt=df_mrt.dropna()
df_mrt=df_mrt.drop(df_mrt[df_mrt["opening_year"] > 2021].index)

flat_locs=df[["latitude","longitude"]].to_numpy()
flat_locs=list(map(tuple,flat_locs))

mrt_locs=df_mrt[["lat","lng"]].to_numpy()
mrt_locs=list(map(tuple,mrt_locs))

nearest_distances=[]
for flat in flat_locs:
    nearest_distances.append(min([distance(mrt,flat) for mrt in mrt_locs]))

df["nearest_mrt_distance"]=np.asarray(nearest_distances)
df.head()

431732
431732
[1137.5233157868074, 823.5542169726543, 2230.703008915677, 423.3208933715008, 774.2207848339531, 537.5323236536767, 280.8744873443339, 103.63879502209389, 695.6591869872304, 684.8008320890681]
CPU times: user 2min, sys: 140 ms, total: 2min
Wall time: 2min

Creating column for exist_primary_school

In [133]:
%%time
df_ps=pd.read_csv("auxiliary-data/sg-primary-schools.csv")
df_ps=df_ps.dropna()

ps_locs=df_ps[["lat","lng"]].to_numpy()
ps_locs=list(map(tuple,ps_locs))

exist_primary_school=[]
for flat in flat_locs:
    exist_primary_school.append(min([distance(mrt,flat) for mrt in mrt_locs])<=1000)

df["exist_primary_school"]=np.asarray(exist_primary_school)
df.head()

CPU times: user 2min 2s, sys: 215 ms, total: 2min 2s
Wall time: 2min 2s

,month,flat_type,storey_range,floor_area_sqm,lease_commence_date,latitude,longitude,subzone,planning_area,resale_price,year,remaining_lease,price_per_sqm,nearest_mrt_distance,exist_primary_school
0,2001-08,4 room,01 to 03,118.0,1989,1.369008,103.958697,pasir ris drive,pasir ris,209700.0,2001,87,1777.118644,1137.523316,False
1,2014-10,5 room,10 to 12,110.0,2003,1.399007,103.906991,punggol field,punggol,402300.0,2014,88,3657.272727,823.554217,True
2,2020-09,5 room,01 to 03,112.0,2004,1.388348,103.873815,fernvale,sengkang,351000.0,2020,83,3133.928571,2230.703009,False
3,2000-10,3 room,07 to 09,67.0,1980,1.318493,103.766702,clementi north,clementi,151200.0,2000,79,2256.716418,423.320893,True
4,2013-01,3 room,07 to 09,73.0,1985,1.348149,103.742658,bukit batok west,bukit batok,318600.0,2013,71,4364.383562,774.220785,True

In [136]:
df=df.drop(columns=["lease_commence_date","latitude","longitude","resale_price","year"])
df.head()

KeyError: "['lease_commence_date' 'latitude' 'longitude' 'resale_price' 'year'] not found in axis"

## Writing the process data into a new file

In [137]:
%%time
filename="processed_train.csv"

df.to_csv(filename, index=False)

CPU times: user 2.4 s, sys: 41.6 ms, total: 2.45 s
Wall time: 2.46 s