# Linear Regression

In [1]:
%matplotlib notebook

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression, Ridge
from sklearn.preprocessing import PolynomialFeatures, StandardScaler
from sklearn.model_selection import train_test_split

- how to handle categorical variables (nominal e.g. planning_area)
- regression analysis

https://www.analyticsvidhya.com/blog/2015/11/easy-methods-deal-categorical-variables-predictive-modeling/
https://medium.com/analytics-vidhya/implementing-linear-regression-using-sklearn-76264a3c073c
https://www.datacamp.com/community/tutorials/categorical-data

In [3]:
df = pd.read_csv('processed_train.csv')
df.head()

,month,flat_type,storey_range,floor_area_sqm,planning_area,remaining_lease,price_per_sqm,nearest_mrt_distance,exist_primary_school
0,2001-08,4,L,118.0,pasir ris,87,1777.118644,1137.523316,False
1,2014-10,5,H,110.0,punggol,88,3657.272727,823.554217,True
2,2020-09,5,L,112.0,sengkang,83,3133.928571,2230.703009,False
3,2000-10,3,M,67.0,clementi,79,2256.716418,423.320893,True
4,2013-01,3,M,73.0,bukit batok,71,4364.383562,774.220785,True

In [4]:
# storey_range
df["storey_range"]=df["storey_range"].mask(df["storey_range"]=="L", 0)
df["storey_range"]=df["storey_range"].mask(df["storey_range"]=="M", 1)
df["storey_range"]=df["storey_range"].mask(df["storey_range"]=="H", 2)

In [5]:
# exist_primary_school
df["exist_primary_school"]=df["exist_primary_school"].mask(df["exist_primary_school"]==False, 0)
df["exist_primary_school"]=df["exist_primary_school"].mask(df["exist_primary_school"]==True, 1)

In [6]:
# flat_type
df["flat_type"]=df["flat_type"].mask(df["flat_type"]=="e", 6)
df["flat_type"]=df["flat_type"].mask(df["flat_type"]=="m", 7)

In [7]:
df.head()

,month,flat_type,storey_range,floor_area_sqm,planning_area,remaining_lease,price_per_sqm,nearest_mrt_distance,exist_primary_school
0,2001-08,4,0,118.0,pasir ris,87,1777.118644,1137.523316,0
1,2014-10,5,2,110.0,punggol,88,3657.272727,823.554217,1
2,2020-09,5,0,112.0,sengkang,83,3133.928571,2230.703009,0
3,2000-10,3,1,67.0,clementi,79,2256.716418,423.320893,1
4,2013-01,3,1,73.0,bukit batok,71,4364.383562,774.220785,1

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 431732 entries, 0 to 431731
Data columns (total 9 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   month                 431732 non-null  object
 1   flat_type             431732 non-null  object
 2   storey_range          431732 non-null  object
 3   floor_area_sqm        431732 non-null  float64
 4   planning_area         431732 non-null  object
 5   remaining_lease       431732 non-null  int64
 6   price_per_sqm         431732 non-null  float64
 7   nearest_mrt_distance  431732 non-null  float64
 8   exist_primary_school  431732 non-null  object
dtypes: float64(3), int64(1), object(5)
memory usage: 29.6+ MB

In [9]:
# one hot encoding planning_area
# https://www.analyticsvidhya.com/blog/2015/11/easy-methods-deal-categorical-variables-predictive-modeling/
values=df["planning_area"].unique()
print("planning_area")
print(np.sort(values))

planning_area
['ang mo kio' 'bedok' 'bishan' 'bukit batok' 'bukit merah' 'bukit panjang'
 'bukit timah' 'changi' 'choa chu kang' 'clementi' 'downtown core'
 'geylang' 'hougang' 'jurong east' 'jurong west' 'kallang' 'marine parade'
 'novena' 'outram' 'pasir ris' 'punggol' 'queenstown' 'rochor' 'sembawang'
 'sengkang' 'serangoon' 'sungei kadut' 'tampines' 'tanglin' 'toa payoh'
 'woodlands' 'yishun']

In [10]:
onehot = pd.get_dummies(df['planning_area'])
onehot.head()

,ang mo kio,bedok,bishan,bukit batok,bukit merah,bukit panjang,bukit timah,changi,choa chu kang,clementi,...,rochor,sembawang,sengkang,serangoon,sungei kadut,tampines,tanglin,toa payoh,woodlands,yishun
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
df = pd.concat([df, onehot], axis=1)

In [12]:
df.head()

,month,flat_type,storey_range,floor_area_sqm,planning_area,remaining_lease,price_per_sqm,nearest_mrt_distance,exist_primary_school,ang mo kio,...,rochor,sembawang,sengkang,serangoon,sungei kadut,tampines,tanglin,toa payoh,woodlands,yishun
0,2001-08,4,0,118.0,pasir ris,87,1777.118644,1137.523316,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2014-10,5,2,110.0,punggol,88,3657.272727,823.554217,1,0,...,0,0,0,0,0,0,0,0,0,0
2,2020-09,5,0,112.0,sengkang,83,3133.928571,2230.703009,0,0,...,0,0,1,0,0,0,0,0,0,0
3,2000-10,3,1,67.0,clementi,79,2256.716418,423.320893,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2013-01,3,1,73.0,bukit batok,71,4364.383562,774.220785,1,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
df['month'] = pd.to_datetime(df['month'])
df['month'] = df['month'].apply(lambda x: x.value)

In [14]:
df['flat_type'] = df['flat_type'].astype(str).str.strip().astype(int)
df['storey_range'] = df['storey_range'].astype(str).str.strip().astype(int)
df['exist_primary_school'] = df['exist_primary_school'].astype(str).str.strip().astype(int)

In [15]:
df.head()

,month,flat_type,storey_range,floor_area_sqm,planning_area,remaining_lease,price_per_sqm,nearest_mrt_distance,exist_primary_school,ang mo kio,...,rochor,sembawang,sengkang,serangoon,sungei kadut,tampines,tanglin,toa payoh,woodlands,yishun
0,996624000000000000,4,0,118.0,pasir ris,87,1777.118644,1137.523316,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1412121600000000000,5,2,110.0,punggol,88,3657.272727,823.554217,1,0,...,0,0,0,0,0,0,0,0,0,0
2,1598918400000000000,5,0,112.0,sengkang,83,3133.928571,2230.703009,0,0,...,0,0,1,0,0,0,0,0,0,0
3,970358400000000000,3,1,67.0,clementi,79,2256.716418,423.320893,1,0,...,0,0,0,0,0,0,0,0,0,0
4,1356998400000000000,3,1,73.0,bukit batok,71,4364.383562,774.220785,1,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 431732 entries, 0 to 431731
Data columns (total 41 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   month                 431732 non-null  int64
 1   flat_type             431732 non-null  int64
 2   storey_range          431732 non-null  int64
 3   floor_area_sqm        431732 non-null  float64
 4   planning_area         431732 non-null  object
 5   remaining_lease       431732 non-null  int64
 6   price_per_sqm         431732 non-null  float64
 7   nearest_mrt_distance  431732 non-null  float64
 8   exist_primary_school  431732 non-null  int64
 9   ang mo kio            431732 non-null  uint8
 10  bedok                 431732 non-null  uint8
 11  bishan                431732 non-null  uint8
 12  bukit batok           431732 non-null  uint8
 13  bukit merah           431732 non-null  uint8
 14  bukit panjang         431732 non-null  uint8
 15  bukit timah           431732 non-null  uint8
 16  changi                431732 non-null  uint8
 17  choa chu kang         431732 non-null  uint8
 18  clementi              431732 non-null  uint8
 19  downtown core         431732 non-null  uint8
 20  geylang               431732 non-null  uint8
 21  hougang               431732 non-null  uint8
 22  jurong east           431732 non-null  uint8
 23  jurong west           431732 non-null  uint8
 24  kallang               431732 non-null  uint8
 25  marine parade         431732 non-null  uint8
 26  novena                431732 non-null  uint8
 27  outram                431732 non-null  uint8
 28  pasir ris             431732 non-null  uint8
 29  punggol               431732 non-null  uint8
 30  queenstown            431732 non-null  uint8
 31  rochor                431732 non-null  uint8
 32  sembawang             431732 non-null  uint8
 33  sengkang              431732 non-null  uint8
 34  serangoon             431732 non-null  uint8
 35  sungei kadut          431732 non-null  uint8
 36  tampines              431732 non-null  uint8
 37  tanglin               431732 non-null  uint8
 38  toa payoh             431732 non-null  uint8
 39  woodlands             431732 non-null  uint8
 40  yishun                431732 non-null  uint8
dtypes: float64(3), int64(5), object(1), uint8(32)
memory usage: 42.8+ MB

In [17]:
# Convert data to numpy arrays
y = df[['price_per_sqm']].to_numpy().squeeze()
X = df.drop(columns=['price_per_sqm', 'planning_area']).to_numpy()

In [18]:
y

array([1777.11864407, 3657.27272727, 3133.92857143, ..., 3814.92537313,
       4134.14634146, 1557.69230769])

In [19]:
X

array([[9.9662400e+17, 4.0000000e+00, 0.0000000e+00, ..., 0.0000000e+00,
        0.0000000e+00, 0.0000000e+00],
       [1.4121216e+18, 5.0000000e+00, 2.0000000e+00, ..., 0.0000000e+00,
        0.0000000e+00, 0.0000000e+00],
       [1.5989184e+18, 5.0000000e+00, 0.0000000e+00, ..., 0.0000000e+00,
        0.0000000e+00, 0.0000000e+00],
       ...,
       [1.2938400e+18, 3.0000000e+00, 0.0000000e+00, ..., 0.0000000e+00,
        0.0000000e+00, 0.0000000e+00],
       [1.3673664e+18, 5.0000000e+00, 2.0000000e+00, ..., 0.0000000e+00,
        0.0000000e+00, 0.0000000e+00],
       [1.1859264e+18, 4.0000000e+00, 0.0000000e+00, ..., 0.0000000e+00,
        0.0000000e+00, 0.0000000e+00]])

In [20]:
# We fit the scaler based on the training data only
scaler = StandardScaler().fit(X)

In [21]:
X = scaler.transform(X)

In [22]:
import statsmodels.api as sm

In [23]:
X2 = sm.add_constant(X)
est = sm.OLS(y, X2)
est2 = est.fit()
print(est2.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.717
Model:                            OLS   Adj. R-squared:                  0.717
Method:                 Least Squares   F-statistic:                 2.883e+04
Date:                Sun, 04 Apr 2021   Prob (F-statistic):               0.00
Time:                        00:28:20   Log-Likelihood:            -3.3742e+06
No. Observations:              431732   AIC:                         6.748e+06
Df Residuals:                  431693   BIC:                         6.749e+06
Df Model:                          38
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       3123.8459      0.913   3422.038      0.000    3122.057    3125.635
x1           949.3661      1.109    855.930      0.000     947.192     951.540
x2           194.3928      3.128     62.148      0.000     188.262     200.523
x3            92.8311      0.932     99.558      0.000      91.004      94.659
x4          -208.9274      3.167    -65.975      0.000    -215.134    -202.721
x5           364.4303      1.376    264.933      0.000     361.734     367.126
x6          -162.1891      1.618   -100.262      0.000    -165.360    -159.019
x7           -14.9651      1.522     -9.834      0.000     -17.948     -11.983
x8            91.7139      0.895    102.487      0.000      89.960      93.468
x9            53.0563      0.886     59.877      0.000      51.320      54.793
x10          100.8941      0.895    112.702      0.000      99.140     102.649
x11          -35.6022      0.875    -40.709      0.000     -37.316     -33.888
x12          197.2916      0.891    221.505      0.000     195.546     199.037
x13          -96.2835      0.896   -107.489      0.000     -98.039     -94.528
x14           56.7677      0.914     62.076      0.000      54.975      58.560
x15           16.4593      0.926     17.773      0.000      14.644      18.274
x16         -131.0935      0.894   -146.568      0.000    -132.847    -129.340
x17           96.9940      0.903    107.393      0.000      95.224      98.764
x18           27.1340      0.914     29.696      0.000      25.343      28.925
x19           66.5435      0.919     72.405      0.000      64.742      68.345
x20          -25.3398      0.867    -29.232      0.000     -27.039     -23.641
x21           -3.9941      0.894     -4.470      0.000      -5.746      -2.243
x22         -110.4878      0.851   -129.842      0.000    -112.156    -108.820
x23           90.3559      0.913     98.985      0.000      88.567      92.145
x24          163.3555      0.959    170.354      0.000     161.476     165.235
x25           59.0093      0.913     64.632      0.000      57.220      60.799
x26          109.6630      0.915    119.792      0.000     107.869     111.457
x27          -14.0918      0.929    -15.173      0.000     -15.912     -12.271
x28          -66.3707      0.964    -68.837      0.000     -68.260     -64.481
x29          173.8434      0.919    189.204      0.000     172.043     175.644
x30           43.0308      0.916     46.963      0.000      41.235      44.827
x31         -131.3770      0.924   -142.114      0.000    -133.189    -129.565
x32          -99.0651      0.954   -103.845      0.000    -100.935     -97.195
x33           45.2657      0.905     50.006      0.000      43.492      47.040
x34            7.8213      0.913      8.563      0.000       6.031       9.611
x35            8.5815      0.861      9.966      0.000       6.894      10.269
x36           19.5972      0.914     21.451      0.000      17.807      21.388
x37          123.1580      0.906    135.967      0.000     121.383     124.933
x38         -193.8405      0.871   -222.527      0.000    -195.548    -192.133
x39          -80.7171      0.856    -94.295      0.000     -82.395     -79.039
==============================================================================
Omnibus:                    31108.356   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            46983.706
Skew:                           0.589   Prob(JB):                         0.00
Kurtosis:                       4.107   Cond. No.                     1.34e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.56e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.